NODE_ENV=development

#SERVER
SERVER_PORT=3000

#DB
DATABASE_HOST=db
DATABASE_PORT=27017
DATABASE_USERNAME=root
DATABASE_PASSWORD=''
DATABASE_NAME=fs-challenge
DATABASE_TYPE=mongodb
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20